PORT=4000
USER = upload-teste
PASSWORD=r486LC9U65qtLZwm
SECRET=KJSDOcauy9cuhoU&&4747547547gJHUFUTAJOSI
MONGODB_URI=mongodb+srv://obitadrawing:r486LC9U65qtLZwm@cluster0.kilvn6u.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=r486LC9U65qtLZwm