PORT=4000
USER = upload-teste
PASSWORD=OaBGHSH0qjnEdAa1
SECRET=KJSDOcauy9cuhoU&&4747547547gJHUFUTAJOSI
MONGODB_URI=mongodb+srv://obitadrawing:OaBGHSH0qjnEdAa1@cluster0.bdo9bve.mongodb.net/?retryWrites=true&w=majority
